Globals.DbType = MARIA
#Globals.DbType = MYSQL
#Globals.DbType = ORACLE

Globals.DriverClassName = org.mariadb.jdbc.Driver
#Globals.DriverClassName = com.mysql.jdbc.Driver
#Globals.DriverClassName = oracle.jdbc.driver.OracleDriver

#Globals.Url = jdbc:mysql://127.0.0.1:3306/mysns?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#Globals.Url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#Globals.Url = jdbc:mysql://127.0.0.1:3306/jm_sns?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#Globals.Url = jdbc:mysql://172.30.1.5:3306/jm_sns?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
Globals.Url = jdbc:mariadb://127.0.0.1:3306/jm_sns?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

Globals.UserName = root
#Globals.UserName = springsns
#Globals.UserName = jm

Globals.Password = root
#Globals.Password = springsns
#Globals.Password = jm